<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Call for Papers</title><meta property="og:site_name" content="ICHSP" />
<!-- <meta property="og:title" content="Call for Abstracts" />
<meta property="og:description" content="Call for Papers (1 to 4-pages) submission (Oral/Poster) Due :   April 20, 2023   (6PM, IST) Acceptance/Rejection/Review Notification :   May 31st - June 05, 2023  Final Manuscript Submission..." />
<meta property="og:image" content="https://www.photonics2023.net/uploads/1/4/4/2/144252428/published/logo3-final.png?1676009286" />
<meta property="og:url" content="https://www.photonics2023.net/key-dates.html" /> -->


<style>
	@font-face {
		font-family: 'San Francisco Regular';
		src: url('/fonts/san_francisco-webfont.woff2') format('woff2'),
			url('/fonts/san_francisco-webfont.woff') format('woff');
	}

		@font-face {
		font-family: 'Playfair Display Regular';
		src: url('/fonts/PlayfairDisplay-ExtraBold.ttf') format('ttf');
	}
	h1 {
		font-size: 24px; /* Adjust the font size as per your preference */
		font-family: 'Playfair Display Regular';
	}

	h2 {
		font-size: 16px;
		font-family: 'Playfair Display Regular';
	}

	h3 {
		font-size: 20px; /* Adjust the font size as per your preference */
		font-family: 'Playfair Display Regular';
	}
	body {
		font-size: 18px; /* Adjust the font size as per your preference */
		font-family: 'San Francisco', Arial, sans-serif;
	}
	p {
		font-size: 18px; /* Adjust the font size as per your preference */
		font-family: 'San Francisco', Arial, sans-serif;
	}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
<link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/sites.css?buildTime=1688151424" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1688151424" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1688151424" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="main.css" title="wsite-theme-css" />
<link href='https://cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />

<link href='https://cdn2.editmysite.com/fonts/Roboto/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Roboto/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Quicksand/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Oxygen/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:'San Francisco', Arial, sans-serif !important;letter-spacing: 0px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:'San Francisco', Arial, sans-serif !important;font-weight:700 !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#3f3f3f !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Quicksand" !important;}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#515151 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Playfair Display Extrabold" !important;font-weight:700 !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:18px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:50px !important;line-height:50px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:80px !important;line-height:75px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<!-- <style>
.wsite-background {background-image: url("uploads/1/4/4/2/144252428/background-images/91018499.jpeg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style> -->
		<script src='main.js'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1688151424&amp;"></script>
<script src="https://cdn2.editmysite.com/js/site/main.js?buildTime=1688151424"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='www.photonics2023.net'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "IN";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "871577878540381930";
			com_userID = "144252428";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1688151424&amp;"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"656922112522586826","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"196378651222282508","title":"Submission","url":"submission.html","target":"","nav_menu":false,"nonclickable":false},{"id":"143021946161004408","title":"Key Dates","url":"key-dates.html","target":"","nav_menu":false,"nonclickable":false},{"id":"550740388284470589","title":"Topics","url":"topics.html","target":"","nav_menu":false,"nonclickable":false},{"id":"226770777852207953","title":"Speakers","url":"speakers.html","target":"","nav_menu":false,"nonclickable":false},{"id":"652924617551956352","title":"Program","url":"program.html","target":"","nav_menu":false,"nonclickable":false},{"id":"870783951647352049","title":"Registration","url":"registration.html","target":"","nav_menu":false,"nonclickable":false},{"id":"705345633234062232","title":"Travel and Accommodation","url":"travel-and-accommodation.html","target":"","nav_menu":false,"nonclickable":false},{"id":"642001691655293837","title":"Tutorial Session","url":"tutorial-session.html","target":"","nav_menu":false,"nonclickable":false},{"id":"972976655271578223","title":"Industry Sponsorship","url":"industry-sponsorship.html","target":"","nav_menu":false,"nonclickable":false},{"id":"282103523926622606","title":"Committees","url":"committees.html","target":"","nav_menu":false,"nonclickable":false},{"id":"358896430690322190","title":"Gallery","url":"gallery.html","target":"","nav_menu":false,"nonclickable":false},{"id":"278256367127187079","title":"Doctoral Symposium","url":"doctoral-symposium.html","target":"","nav_menu":false,"nonclickable":false},{"id":"962402474867960245","title":"Code of Conduct","url":"code-of-conduct.html","target":"","nav_menu":false,"nonclickable":false}],
			"143021946161004408",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body style="background-color: #dcecfc;" class="header-page page-has-banner  wsite-theme-light  wsite-page-key-dates header-overlay-off header-animation-on "><div class="wrapper">

    <div class="dusk-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="index.html">
		<img src="img/logo/ICHSP.png" alt="ICHSP" />
	</a>

</span></div>

<div class="nav desktop-nav"><ul class="wsite-menu-default">
	<li id="pg656922112522586826" class="wsite-menu-item-wrap">
		<a
					href="index.html"
			class="wsite-menu-item"
			>
			Home
		</a>
		
	</li>
	<li id="active" class="wsite-menu-item-wrap">
		<a
					href="call-for-papers.html"
			class="wsite-menu-item"
			>
			Call for Papers
		</a>
		
	</li>
	<li id="pg652924617551956352" class="wsite-menu-item-wrap">
		<a
					href="important-dates.html"
			class="wsite-menu-item"
			>
			Important Dates
		</a>
		
	</li>
	<li id="pg870783951647352049" class="wsite-menu-item-wrap">
		<a
					href="registration.html"
			class="wsite-menu-item"
			>
			Registration
		</a>
		
	</li>
	<li id="pg282103523926622606" class="wsite-menu-item-wrap">
		<a
					href="organising-team.html"
			class="wsite-menu-item"
			>
			Organising Team
		</a>
		
	</li>
	<li id="pg358896430690322190" class="wsite-menu-item-wrap">
		<a
					href="contact-us.html"
			class="wsite-menu-item"
			>
			Contact Us
		</a>
		
	</li>
</ul>
</ul>
</div>

          <a class="hamburger" aria-label="Menu" href="call-for-papers.html"><span></span></a>
        </div><!-- end container -->
      </div>
    </div><!-- end header -->

	<style>
		@font-face {
		font-family: 'San Francisco Regular';
		src: url('/fonts/san_francisco-webfont.woff2') format('woff2'),
			url('/fonts/san_francisco-webfont.woff') format('woff');
	}

	@font-face {
		font-family: 'Playfair Display Regular';
		src: url('/fonts/PlayfairDisplay-ExtraBold.ttf') format('truetype');
		/* Add more font formats and paths if needed */
		font-weight: normal;
		font-style: normal;
	}
	body {
		font-family: 'San Francisco Regular', Arial, sans-serif;
		margin: 0;
		padding: 0;
		background-color: #f4f4f4;
		color: #333;
	}

        .main-wrap {
            padding: 20px;
        }

        .section-box {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .wsite-content-title {
            color: #2a2a2a;
            font-size: 28px;
            margin: 0 0 20px;
            padding: 10px 0;
            border-bottom: 2px solid #2a2a2a;
        }

		.wsite-content-title2 {
            color: #2a2a2a;
            font-size: 28px;
            margin: 0 0 20px;
            padding: 10px 0;
        }

        .paragraph {
            font-size: 16px;
            color: #2a2a2a;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 100%;
        }

        .card-image img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .name {
            margin: 10px 0;
            color: #2a2a2a;
            font-size: 18px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
        }

        header {
            color: #2a2a2a;
            padding: 15px;
            text-align: left;
            border: none;
        }

        tr {
            border-bottom: 1px solid #ccc;
        }

        th {
            font-weight: bold;
        }
    </style>

<div class="main-wrap">
	<div id="wsite-content" class="wsite-elements wsite-not-footer">
		<div class="wsite-section-wrap">
			<div class="wsite-section wsite-body-section wsite-background-31 wsite-custom-background">
				<div class="wsite-section-content">
					<div class="container">
						<div class="section-box">
							<h1 class="wsite-content-title2"><font size="6" color="black">Call for Abstracts</font></h1>
							<div class="paragraph" style="text-align: justify; font-family: 'San Francisco', Arial, sans-serif; color: black;">
								We extend a warm invitation to academicians, research scholars, students, practitioners, and experts from diverse disciplines to explore and discuss the most recent advancements and applications aimed at promoting happiness. The overarching goal of the conference is to foster a deeper understanding of happiness and well-being.
								In this context, we encourage the submission of conceptual, empirical studies, and practices that are directly relevant to the field of happiness. Accepted abstracts will have the opportunity for presentation in the form of full papers or posters.
							</div>
						</div>
						

						<div class="section-box">
							<h1 class="wsite-content-title2"><font size="6">Conference Tracks</font></h1>
							<h3 class="wsite-content-title"><font color="#2a2a2a">Track 1: Science of Happiness</font></h3>
							<div class="paragraph">
								<ul>
									<li><font color="#2a2a2a">Physiological bases of happiness</font></li>
									<li><font color="#2a2a2a">Biomarkers of happiness</font></li>
									<li><font color="#2a2a2a">Sensory engagement</font></li>
									<li><font color="#2a2a2a">Neural correlates of happiness and well-being</font></li>
									<li><font color="#2a2a2a">Happiness: Brain-behavior relationship</font></li>
								</ul>
							</div>
							<h3 class="wsite-content-title"><font color="#2a2a2a">Track 2: Happiness at Workplace</font></h3>
							<div class="paragraph">
								<ul>
									<li><font color="#2a2a2a">Designing workplace happiness</font></li>
									<li><font color="#2a2a2a">Employee Happiness</font></li>
									<li><font color="#2a2a2a">Mindfulness at work</font></li>
									<li><font color="#2a2a2a">Flow at work</font></li>
								</ul>
							</div>
							<h3 class="wsite-content-title"><font color="#2a2a2a">Track 3: Lifestyle & Happiness</font></h3>
							<div class="paragraph">
								<ul>
									<li><font color="#2a2a2a">Mindfulness for health, happiness, and well-being</font></li>
									<li><font color="#2a2a2a">Lifestyle concepts (Eg. Ikigai, Lagom, Ichigo ichie, Hygge, etc.)</font></li>
									<li><font color="#2a2a2a">Evidence-based practices for happiness (Eg. Yoga, Therapy: Music, Laughter, Aroma, Expressive Arts etc.)</font></li>
									<li><font color="#2a2a2a">Spiritual Happiness (Eg. Vipassana, Zen, Heartfulness, Loving kindness etc.)</font></li>
									<li><font color="#2a2a2a">Music & Happiness</font></li>
								</ul>
							</div>
							<h3 class="wsite-content-title"><font color="#2a2a2a">Track 4: Consumer Happiness</font></h3>
							<div class="paragraph">
								<ul>
									<li><font color="#2a2a2a">Marketing beyond satisfaction</font></li>
									<li><font color="#2a2a2a">Marketing for health and mind</font></li>
									<li><font color="#2a2a2a">Digital felicity</font></li>
								</ul>
							</div>
							<h3 class="wsite-content-title"><font color="#2a2a2a">Track 5: Technology & Happiness</font></h3>
							<div class="paragraph">
								<ul>
									<li><font color="#2a2a2a">Digital interventions and wellbeing</font></li>
									<li><font color="#2a2a2a">Measuring happiness</font></li>
								</ul>
							</div>
						</div>

						<div class="section-box">
							<h1 class="wsite-content-title2"><font size="6">Submission Process</font></h1>
							<div class="paragraph">
								<font size="4"><font color="#2a2a2a">To ensure a high-quality and relevant program, we have established the following eligibility criteria and author guidelines for abstract submissions:</font></font><br /><br />
							</div>
							<h3 class="wsite-content-title"><font color="#2a2a2a">Abstract Submission</font></h3>
				<div class="paragraph">
					<div class="paragraph" style="text-align: left; font-family: 'San Francisco', Arial, sans-serif;">
						<font size="4">
						  <font color="#2a2a2a">
							<br>
							Abstracts must align with the conference theme of "Happiness: Science and Practice." Changes to authors, the order of authors, and their affiliations will not be considered after submission. Please review all authorship details and affiliations carefully prior to submitting your abstract.
							<br>
						</font>
						</font>
						<br />
					  </div>
					</div>
				
				<h3 class="wsite-content-title"><font color="#2a2a2a">Abstract Format</font></h3>
				<div class="paragraph">
					<ul>
					<li><font size="4"><font color="#2a2a2a">It should be written in English.</font></font><br /></li>
					<li><font size="4"><font color="#2a2a2a">It should be 150-250 words maximum, excluding the title and author information.  In addition, provide 4 to 6 keywords.</font></font><br /></li>
					<li><font size="4"><font color="#2a2a2a">It must be concise and clearly summarize the research objectives, methods, results, and implications.</font></font><br /></li>
					<li><font size="4"><font color="#2a2a2a">Submissions can be in PDF or Word format with Times New Roman 12 font size, double-spacing, and one-inch margins on all sides.</font></font><br /></li>
					</ul>
				</div>

				<h3 class="wsite-content-title"><font color="#2a2a2a">Review Process</font></h3>
				<div class="paragraph">
					<ul>
						<li><font size="4"><font color="#2a2a2a">All abstracts will undergo a rigorous peer-review process by experts.</font></font><br /></li>
						<li><font size="4"><font color="#2a2a2a">Authors will be notified of the review outcome within the specified timeline.</font></font><br /></li>
						<li><font size="4"><font color="#2a2a2a">Once the abstract selection is confirmed, the full papers should be submitted within the stipulated timeline.</font></font><br /></li>
					</ul>
				</div>

				<h3 class="wsite-content-title"><font color="#2a2a2a">Full Paper Format</font></h3>
				<div class="paragraph">
					<ul>
						<li><font size="4"><font color="#2a2a2a">The word count should be around 8000-10000</font></font></li>
						<li><font size="4"><font color="#2a2a2a">APA 7th style will be used for in-text citations and references.
						</font></font></li>
					</ul>
				</div>
				
				<h3 class="wsite-content-title"><font color="#2a2a2a">Online Submission</font></h3>
				<div class="paragraph">
					<ul>
						<li><font size="4"><font color="#2a2a2a">Submissions are electronically made only through the <a href="https://easychair.org/conferences/?conf=ichsp2024"><font color="#2a2a2a">EasyChair</font></a></font> <font size="4"><font color="#2a2a2a"> system.</font></font></font></li>
					</ul>
					</div>
				
				<h3 class="wsite-content-title"><font color="#2a2a2a">Presentation Formats</font></h3>
				<div class="paragraph">
					<ul>
						<li><font size="4"><font color="#2a2a2a">Accepted abstracts may be presented as oral presentations, or poster presentations, depending on the selection committee's decision.</font></font><br /></li>
					</ul>
				</div>
						</div>
						<div class="section-box">
							<h3 class="wsite-content-title2"><font color="#2a2a2a" size="6">Submission Link</font></h3>
							<div class="paragraph">
									<font size="4"><font color="#2a2a2a">Submissions will be accepted through EasyChair.  <a href="https://easychair.org/conferences/?conf=ichsp2024"><font color="#a1b7de">Click here</font></a> to submit.</font></font><br />
							</div>	
						</div>

						<div class="section-box">
							<h1 class="wsite-content-title2"><font size="6">Virtual Participation Opportunity</font></h1>
							<div class="paragraph">
					<font size="4"><font color="#2a2a2a">The participants residing out of India may be provided an opportunity to participate virtually.</font></font><br />
				</div>
						</div>

						<div class="section-box">
							<h1 class="wsite-content-title2"><font size="6">Important Dates</font></h1>
							<table style="width:100%" color="black" >
								<tr></tr>
								<tr>
								  <td>Abstract submission window</td>
								  <td>15 July 2023 – 15 October 2023</td>
								</tr>
								<tr>
								  <td>Abstract acceptance notification</td>
								  <td>1 – 10 November 2023</td>
								</tr>
								<tr>
								  <td>Full Paper submission window</td>
								  <td>11 November – 10 December 2023</td>
								</tr>
								<tr>
								  <td>Conference dates </td>
								  <td>5-6 January, 2024</td>
								</tr>	
							  </table>
						</div>

						<!-- Add more section boxes here for different sections -->

					</div>
				</div>
			</div>
		</div>
	</div>
</div>


	<div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg656922112522586826" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="call-for-papers.html"
				class="wsite-menu-item"
				>
				Call for Papers
			</a>
			
		</li>
		<li id="pg652924617551956352" class="wsite-menu-item-wrap">
			<a
						href="important-dates.html"
				class="wsite-menu-item"
				>
				Important Dates
			</a>
			
		</li>
		<li id="pg870783951647352049" class="wsite-menu-item-wrap">
			<a
						href="registration.html"
				class="wsite-menu-item"
				>
				Registration
			</a>
			
		</li>
		<li id="pg282103523926622606" class="wsite-menu-item-wrap">
			<a
						href="organising-team.html"
				class="wsite-menu-item"
				>
				Organising Team
			</a>
			
		</li>
		<li id="pg358896430690322190" class="wsite-menu-item-wrap">
			<a
						href="contact-us.html"
				class="wsite-menu-item"
				>
				Contact Us
			</a>
			
		</li>
	</ul>
	</ul>
	</div>

  

  <script type="text/javascript" src="files/theme/plugins.js%3F1583952700"></script>
  <script type="text/javascript" src="files/theme/custom.js%3F1583952700"></script>
    <div id="customer-accounts-app"></div>
    <script src="https://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1688151424"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '144252428';
	_W.Analytics.site_id = '871577878540381930';

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>

<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}

				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}


				ccLinks.style.display = 'block';

				var ccParent = ccLinks.parentElement;

				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}

				ccParent.style.display = 'block';

				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';

			}

			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}

			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<style>
	.content {
		  padding: 20px;
		}
	
		/* Footer styles */
		footer {
		  background-color: transparent;
		  color: #fff;
		  text-align: center;
		  padding: 10px 0;
		  font-size: 12px;
		  font-style: italic;
		  position: relative;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  border-top: 1px solid #6a65ac; /* Add top black border */
		}
	
		/* Adjust paragraph style inside the footer */
		footer p {
		  margin: 0;
		}
	
	  </style>
	
	<footer>
		<p>&copy; 2023 Indian Institute of Management Ranchi. All rights reserved.</p>
	</footer>

	</body>
</html>
