<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Important Dates</title><meta property="og:site_name" content="ICHSP" />
<meta property="og:title" content="Important Dates" />
<meta property="og:description" content="Important Dates" />
<meta property="og:image" content="https://www.photonics2023.net/uploads/1/4/4/2/144252428/published/logo3-final.png?1676009286" />
<meta property="og:url" content="https://www.photonics2023.net/key-dates.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/sites.css?buildTime=1688151424" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1688151424" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1688151424" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css%3F1688518949.css" title="wsite-theme-css" />
<link href='https://cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />

<link href='https://cdn2.editmysite.com/fonts/Roboto/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Roboto/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Quicksand/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Oxygen/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:'San Francisco', Arial, sans-serif !important;letter-spacing: 0px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:'San Francisco', Arial, sans-serif !important;font-weight:700 !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#3f3f3f !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Quicksand" !important;}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#515151 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Playfair Display Extrabold" !important;font-weight:700 !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:18px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:50px !important;line-height:50px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:80px !important;line-height:75px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("uploads/1/4/4/2/144252428/background-images/91018499.jpeg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='files/templateArtifacts.js%3F1688518949'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1688151424&amp;"></script>
<script src="https://cdn2.editmysite.com/js/site/main.js?buildTime=1688151424"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='www.photonics2023.net'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "IN";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "871577878540381930";
			com_userID = "144252428";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1688151424&amp;"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"656922112522586826","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"196378651222282508","title":"Submission","url":"submission.html","target":"","nav_menu":false,"nonclickable":false},{"id":"143021946161004408","title":"Key Dates","url":"key-dates.html","target":"","nav_menu":false,"nonclickable":false},{"id":"550740388284470589","title":"Topics","url":"topics.html","target":"","nav_menu":false,"nonclickable":false},{"id":"226770777852207953","title":"Speakers","url":"speakers.html","target":"","nav_menu":false,"nonclickable":false},{"id":"652924617551956352","title":"Program","url":"program.html","target":"","nav_menu":false,"nonclickable":false},{"id":"870783951647352049","title":"Registration","url":"registration.html","target":"","nav_menu":false,"nonclickable":false},{"id":"705345633234062232","title":"Travel and Accommodation","url":"travel-and-accommodation.html","target":"","nav_menu":false,"nonclickable":false},{"id":"642001691655293837","title":"Tutorial Session","url":"tutorial-session.html","target":"","nav_menu":false,"nonclickable":false},{"id":"972976655271578223","title":"Industry Sponsorship","url":"industry-sponsorship.html","target":"","nav_menu":false,"nonclickable":false},{"id":"282103523926622606","title":"Committees","url":"committees.html","target":"","nav_menu":false,"nonclickable":false},{"id":"358896430690322190","title":"Gallery","url":"gallery.html","target":"","nav_menu":false,"nonclickable":false},{"id":"278256367127187079","title":"Doctoral Symposium","url":"doctoral-symposium.html","target":"","nav_menu":false,"nonclickable":false},{"id":"962402474867960245","title":"Code of Conduct","url":"code-of-conduct.html","target":"","nav_menu":false,"nonclickable":false}],
			"143021946161004408",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page page-has-banner  wsite-theme-light  wsite-page-key-dates header-overlay-off header-animation-on "><div class="wrapper">
  	<div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="background-image: url(https://www.photonics2023.net/&quot;/uploads/1/4/4/2/144252428/background-images/535059710.jpeg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 50.00% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title" style="text-transform: none;">Important Dates<br /></h2>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div><!-- end banner-wrap -->

    <div class="dusk-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="index.html">
		<img src="uploads/1/4/4/2/144252428/logo/ICHSP.png" alt="ICHSP" />
	</a>

</span></div>
<div class="nav desktop-nav"><ul class="wsite-menu-default">
	<li id="pg656922112522586826" class="wsite-menu-item-wrap">
		<a
					href="index.html"
			class="wsite-menu-item"
			>
			Home
		</a>
		
	</li>
	<li id="pg143021946161004408" class="wsite-menu-item-wrap">
		<a
					href="call-for-papers.html"
			class="wsite-menu-item"
			>
			Call for Papers
		</a>
		
	</li>
	<li id="active" class="wsite-menu-item-wrap">
		<a
					href="important-dates.html"
			class="wsite-menu-item"
			>
			Important Dates
		</a>
		
	</li>
	<li id="pg870783951647352049" class="wsite-menu-item-wrap">
		<a
					href="registration.html"
			class="wsite-menu-item"
			>
			Registration
		</a>
		
	</li>
	<li id="pg282103523926622606" class="wsite-menu-item-wrap">
		<a
					href="organising-team.html"
			class="wsite-menu-item"
			>
			Organising Team
		</a>
		
	</li>
	<li id="pg358896430690322190" class="wsite-menu-item-wrap">
		<a
					href="contact-us.html"
			class="wsite-menu-item"
			>
			Contact Us
		</a>
		
	</li>
</ul>
</ul>
</div>
</div>
          <a class="hamburger" aria-label="Menu" href="key-dates.html#"><span></span></a>
        </div><!-- end container -->
      </div>
    </div><!-- end header -->

    <!-- <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-31 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div class="paragraph" style="text-align:left;"><font size="4"><font color="#2a2a2a">All papers should represent original work that has not been published or presented at other conferences previously. Submissions are invited under five tracks as follows.
				</font></font><br /><br /></div>
				<h1 class="wsite-content-title"><font color="#2a2a2a">Tracks</font></h1>
				<h3 class="wsite-content-title"><font color="#2a2a2a"><br>Track 1: Science of Happiness</font></h3>
				<div class="paragraph" style="text-align:left;"><font size="4"><font color="#2a2a2a">
					1. Physiological bases of happiness <br>
					2. Biomarkers of happiness<br>
					3. Neural correlates of happiness and well-being<br>
					4. Happiness: Brain-behaviour relationship<br>
				</font></font><br /></div>
				<h3 class="wsite-content-title"><font color="#2a2a2a">Track 2: Practice of Happiness</font></h3>
				<div class="paragraph" style="text-align:left;"><font size="4"><font color="#2a2a2a">
					1. Happy Workplace <br>
					2. Mindfulness for health, happiness, and well-being <br>
 					3. Lifestyle & Happiness (Eg. ikigai, lagom, ichigo ichie, hygge etc) <br>
					4. Evidence-based practices for happiness (Eg. Yoga, music therapy, laughing therapy, aroma therapy, expressive arts therapy etc.) <br>
					5. Spiritual Happiness (Eg. Vipassana, Zen, Heartfulness, Lovingkindness etc.) <br>
				</font></font><br /></div>
				<h3 class="wsite-content-title"><font color="#2a2a2a">Track 3: Cultural studies on Happiness</font></h3>
				<div class="paragraph" style="text-align:left;"><font size="4"><font color="#2a2a2a">
   				    1. Cultural dimensions shape happiness <br>
                    2. Cross-cultural studies on happiness <br>
				</font></font><br /></div>

				<h3 class="wsite-content-title"><font color="#2a2a2a">Track 4: Consumer Happiness</font></h3>
				<div class="paragraph" style="text-align:left;"><font size="4"><font color="#2a2a2a">
    			1. Marketing beyond satisfaction <br>
				2. Marketing for health and mind <br>
    			3. Digital felicity <br>
				</font></font><br /></div>

				<h3 class="wsite-content-title"><font color="#2a2a2a">Track 5: Technology & Happiness</font></h3>
				<div class="paragraph" style="text-align:left;"><font size="4"><font color="#2a2a2a">
    			1. Digital interventions and wellbeing <br>
    			2. Virtual reality (VR) technology and happiness <br>
				</font></font><br /></div>

				<h1 class="wsite-content-title"><font color="#2a2a2a">Publication Opportunities</font></h1>
				<br />
				<div class="paragraph" style="text-align:left;"><font size="4"><font color="#2a2a2a">
					After the peer-review process, the selected papers whose full papers are received will be published in the Scopus-indexed Springer ICHSP Proceedings Book.
				</font></font><br /><br /></div>

				<h1 class="wsite-content-title"><font color="#2a2a2a">Submission Process</font></h1>
				<br />
				<div class="paragraph" style="text-align:left;"><font size="4"><font color="#2a2a2a">
    				To ensure a high-quality and relevant program, we have established the following eligibility criteria and author guidelines for abstract submissions:
				</font></font><br /><br /></div>
				
				<h1 class="wsite-content-title"><font color="#2a2a2a">Abstract Submission</font></h1>
				<br />
				<div class="paragraph" style="text-align:left;"><font size="4"><font color="#2a2a2a">
					<ul>
						<li>Abstracts must align with the topic of "Happiness: Science and Practice"</li>
						<li>Papers can include theoretical perspectives, empirical studies, case studies, or innovative practices related to happiness</li>
						<li>Max 2 papers per author would be accepted irrespective of the order of authorship</li>
						<li>No request for change of authors, order of authors, and their affiliations will be entertained post-submission</li>
					</ul>
				</font></font><br /></div>

				<h1 class="wsite-content-title"><font color="#2a2a2a">Abstract Format</font></h1>
				<br />
				<div class="paragraph" style="text-align:left;"><font size="4"><font color="#2a2a2a">
					<ul>
						<li>Should be written in English</li>
						<li>Should be a maximum of 300 words, excluding the title and author information</li>
						<li>Must be concise and clearly summarize the research objectives, methods, results, and implications</li>
						<li>Submissions can be in PDF or Word format with Times New Roman 12 font size, double-spacing, and one-inch margins on all sides</li>
						<li>Regarding the full paper, follow APA 7th style for in-text citations and references</li>
					</ul>
				</font></font><br /></div>

				<h1 class="wsite-content-title"><font color="#2a2a2a">Online Submission link</font></h1>
				<br />
				<div class="paragraph" style="text-align:left;"><font size="4"><font color="#2a2a2a">
					Submissions will be electronically taken through only through the online EasyChair system. 
					<a href="your_submission_link_here">Click here</a> to access the online submission portal.
				</font></font><br /><br /></div>

				<h1 class="wsite-content-title"><font color="#2a2a2a">Review Process</font></h1>
				<br />
				<div class="paragraph" style="text-align:left;"><font size="4"><font color="#2a2a2a">
					<ul>
						<li>All abstracts will undergo a rigorous peer-review process by experts in the field of happiness science</li>
						<li>Evaluation criteria will include relevance, originality, methodology quality, results clarity, and potential impact</li>
						<li>Authors will be notified of the review outcome within the specified timeline</li>
					</ul>
				</font></font><br /></div>
				
				<h1 class="wsite-content-title"><font color="#2a2a2a">Presentation Formats</font></h1>
				<br />
				<div class="paragraph" style="text-align:left;"><font size="4"><font color="#2a2a2a">
					<ul>
						<li>Accepted abstracts may be presented as oral presentations or poster presentations, depending on the selection committee's decision</li>
						<li>Authors will be informed of the presentation format upon acceptance</li>
					</ul>
				</font></font><br /></div>

				<h1 class="wsite-content-title"><font color="#2a2a2a">Virtual Participation Opportunity</font></h1>
				<br />
				<div class="paragraph" style="text-align:left;"><font size="4"><font color="#2a2a2a">
					The participants residing outside of India will be provided the opportunity to participate virtually. The conference link will be shared in due time.
				</font></font><br /><br /></div>

				<h1 class="wsite-content-title"><font color="#2a2a2a">Best Paper Award</font></h1>
				<br />
				<div class="paragraph" style="text-align:left;"><font size="4"><font color="#2a2a2a">
					To encourage research zeal in academia, the program committee will select one paper to be honored with the Best Conference Paper Award.
				</font></font><br /><br /></div> -->


				<!-- <div class="paragraph"><font size="5"><u><font color="#2a2a2a">Abstract submission window </font></u><font color="#2a2a2a">:</font></font><strong><font size="6">&nbsp;</font></strong><font size="5"><strong><font color="#5848b7">15 July 2023 - 15 October 2023</font>&nbsp;<font color="#5040ae">(6PM, IST)</font></strong></font><br /><br /><u><font color="#2a2a2a" size="5">Abstract acceptance notification</font></u><font color="#2a2a2a"><font size="5">:</font><font size="6">&nbsp;</font></font><font size="5"><strong><font color="#5040ae">1 – 10 November 2023&nbsp;</font></strong></font><br /><br /><u><font color="#2a2a2a" size="5">Full Paper submission window</font></u><font color="#2a2a2a"><font size="5">:</font><font size="6">&nbsp;</font></font><font size="5"><strong><font color="#5040ae">11 November – 10 December 2023</font></strong><strong><font color="#5040ae">&nbsp;</font></strong></font><br /><br /><font size="5"><u><font style="color:rgb(42, 42, 42)">Registration window</font></u><u><font style="color:rgb(42, 42, 42)">:</font></u></font><font size="6" style="color:rgb(42, 42, 42)">&nbsp;</font><strong><font color="#5040ae" size="5">10 December 2023 – 31 December 2023&nbsp;</font></strong><font size="5"><strong><font color="#5040ae">&nbsp;</font></strong></font><br /><br /><font size="5"><u><font color="#2a2a2a">Conference dates</font></u><font color="#2a2a2a">:&nbsp;</font><strong><font color="#5040ae">5-6 January, 2024&nbsp;</font></strong></font><br /><br /></div> -->
				
				<div class="wsite-spacer" style="height:50px;"></div>
				<!-- <style>
					table {
						width: 100%;
						height: 200px;
						color: black;
					}
					
					table td, table th {
						font-size: 24px; /* Set the font size for table cells */
					}
				</style>

				<table align="center" style="width:80%" >
					<tr>
					  <td>Abstract submission window</td>
					  <td>15 July 2023 – 15 October 2023</td>
					</tr>
					<tr>
					  <td>Abstract acceptance notification</td>
					  <td>1 – 10 November 2023</td>
					</tr>
					<tr>
					  <td>Full Paper submission window</td>
					  <td>11 November – 10 December 2023</td>
					</tr>
					<tr>
				      <td>Registration window</td>
				      <td>10 December 2023 – 31 December 2023</td>
					</tr>
					<tr>
				      <td>Conference dates </td>
				      <td>5-6 January, 2024</td>
					</tr>	
				  </table> -->
				
				<style>
					table {
						width: 100%;
						border-collapse: collapse;
						border: none;
						color:#3f3f3f;
					}

					th, td {
						padding: 15px;
						text-align: left;
						border: none;
					}

					header {
						color: #3f3f3f;
						padding: 15px;
						margin-left: 3.5cm;
						text-align: left;
						border: none;
					}

					tr {
						border-bottom: 1px solid rgb(215, 215, 215);
					}

					th {
						font-weight: bold;
					}
				</style>

				<table align="center" style="width:80%" color="black" >
					<header><h1 align="left">Important Dates</h1></header>
					<tr></tr>
					<tr>
					  <td>Abstract submission window</td>
					  <td>15 July 2023 – 15 October 2023</td>
					</tr>
					<tr>
					  <td>Abstract acceptance notification</td>
					  <td>1 – 10 November 2023</td>
					</tr>
					<tr>
					  <td>Full Paper submission window</td>
					  <td>11 November – 10 December 2023</td>
					</tr>
					<tr>
				      <td>Registration window</td>
				      <td>10 December 2023 – 31 December 2023</td>
					</tr>
					<tr>
				      <td>Conference dates </td>
				      <td>5-6 January, 2024</td>
					</tr>	
				  </table>
				
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    <!-- </div>

    <div class="footer-wrap">
      <div class="container">
         <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:12.583690515484%; padding:0 15px;"> -->
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:18.315277775493%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:19.453880580183%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:17.716926956952%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:18.145816212372%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:13.784407959517%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>



  <script type="text/javascript" src="files/theme/plugins.js%3F1583952700"></script>
  <script type="text/javascript" src="files/theme/custom.js%3F1583952700"></script>
    <div id="customer-accounts-app"></div>
    <script src="https://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1688151424"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '144252428';
	_W.Analytics.site_id = '871577878540381930';

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>

<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}

				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}


				ccLinks.style.display = 'block';

				var ccParent = ccLinks.parentElement;

				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}

				ccParent.style.display = 'block';

				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';

			}

			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}

			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>


	</body>
</html>
