<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ICHSP - Home</title><meta property="og:site_name" content="ICHSP" />

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<style>
			/* Navbar Styling */
			.navbar {
			  display: none;
			  align-items: center;
			  justify-content: space-between;
			  height: 50px;
			  background-color: #6a65ac;
			  color: #fff;
			  padding: 0px;
			  top: 0%;
			  position: fixed;
			  z-index: 99;
			  height: 50px;
			  width: 100%;
			}
		  
			/* Logo */
			.logo {
			  font-size: 32px;
			  margin-left: -5px;
			  margin-top: 10px;
			  margin-bottom: 5px;
			  scale: 100%;
			}
		  
			/* Hamburger Menu */
			.hamburger-menu {
			  display: none;
			  flex-direction: column;
			  justify-content: space-between;
			  height: 15px;
			  width: 25px;
			  padding: 10px;
			}
		  
			.hamburger-menu div {
			  height: 3px;
			  background-color: #fff;
			}
		  
			/* Mobile Menu */
			.mobile-menu {
			  display: none;
			  position: absolute;
			  top: 60px;
			  right: 10px;
			  background-color: #6a65ac;
			  color: #fff;
			  width: calc(100% - 20px);
			  border-radius: 10px;
			}
		  
			.mobile-menu li {
			  list-style: none;
			  margin: 10px;
			  text-align: center;
			}
		  
			.mobile-menu a {
			  text-decoration: none;
			  color: #fff;
			  font-size: 14px;
			  font-weight: bold;
			}
		  
			/* Media Query for Mobile */
			@media (max-width: 768px) {
			  .navbar {
				display: flex;
			  }
			  .hamburger-menu {
				display: flex; /* Show the hamburger menu only on mobile */
			  }
		  
			  .nav-links {
				display: none; /* Hide the desktop menu links */
			  }
			  
			  /* Show the mobile menu when the hamburger menu is clicked */
			  .hamburger-menu.active + .mobile-menu {
				display:block; 
			  }
			  
			  /* Change the hamburger menu to an "X" when clicked */
			  .hamburger-menu.active div:nth-child(1) {
				transform: rotate(45deg) translate(5px,5px);
			  }
			  
			  .hamburger-menu.active div:nth-child(2) {
				opacity:0
			  }
			  
			  .hamburger-menu.active div:nth-child(3) {
				transform: rotate(-45deg) translate(5px,-5px);
			  }
			  .logo {
			  font-size: 32px;
			  margin-left: -5px;
			  margin-top: 10px;
			  margin-bottom: 5px;
			  scale: 68%;
			}
		  
			}
		  </style>

<meta property="og:title" content="ICHSP" />
<meta property="og:description" content="ICHSP Brochure" />
<!-- <meta property="og:url" content="https://https://app.iimranchi.ac.in/ICHSP/index.html/" /> -->

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap">
<style>
	@font-face {
		font-family: 'San Francisco', Arial, sans-serif;
		src: url('fonts/san_francisco-webfont.woff2') format('woff2'),
			url('fonts/san_francisco-webfont.woff') format('woff');
	}

	@font-face {
		font-family: 'Playfair Display Regular';
		src: url('fonts/PlayfairDisplay-ExtraBold.ttf') format('truetype');
		/* Add more font formats and paths if needed */
		font-weight: normal;
		font-style: normal;
	}
	h1 {
		font-size: 6; /* Adjust the font size as per your preference */
		font-family: 'Playfair Display Regular';
	}

	h2 {
		font-size: 16px;
		font-family: 'Playfair Display Regular';
	}

	h3 {
		font-size: 20px; /* Adjust the font size as per your preference */
		font-family: 'Playfair Display Regular';
	}
	body {
		font-size: 18px; /* Adjust the font size as per your preference */
		font-family: 'San Francisco', Arial, sans-serif;
	}
	p {
		font-size: 18px; /* Adjust the font size as per your preference */
		font-family: 'San Francisco', Arial, sans-serif;
	}

	@font-face {
            font-family: 'Montserrat Extra Bold';
            src: url('fonts/Montserrat-ExtraBold.ttf') format('truetype'); /* TTF Font Source */
            font-weight: 800; /* Specify the font weight for extra bold */
            font-style: normal; /* Specify the font style (normal, italic, etc.) */
        }
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/sites.css?buildTime=1688151424" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1688151424" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1688151424" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="main.css" title="wsite-theme-css" />
<link href='https://cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />

<link href='https://cdn2.editmysite.com/fonts/Roboto/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Roboto/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Quicksand/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Oxygen/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Roboto" !important;letter-spacing: 0px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:'Playfair Display Regular' !important;font-weight:700 !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#3f3f3f !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:'Playfair Display Regular' !important; color:#004aad !important;}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#515151 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section, .wsite-content-title {font-family: "Montserrat Extra Bold", sans-serif !important;font-weight:900 !important; color:#ffffff !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:18px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:50px !important;line-height:50px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Montserrat Extra Bold", sans-serif !important;font-size:75px !important;line-height:75px !important;color:#ffffff !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/img/background-images/img/background-images/home-bg.png") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 150% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='main.js'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1688151424&amp;"></script>
<script src="https://cdn2.editmysite.com/js/site/main.js?buildTime=1688151424"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='https://app.iimranchi.ac.in/ICHSP/index.html'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "IN";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "871577878540381930";
			com_userID = "144252428";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1688151424&amp;"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"656922112522586826","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"196378651222282508","title":"Submission","url":"submission.html","target":"","nav_menu":false,"nonclickable":false},{"id":"143021946161004408","title":"Key Dates","url":"key-dates.html","target":"","nav_menu":false,"nonclickable":false},{"id":"550740388284470589","title":"Topics","url":"topics.html","target":"","nav_menu":false,"nonclickable":false},{"id":"226770777852207953","title":"Speakers","url":"speakers.html","target":"","nav_menu":false,"nonclickable":false},{"id":"652924617551956352","title":"Program","url":"program.html","target":"","nav_menu":false,"nonclickable":false},{"id":"870783951647352049","title":"Registration","url":"registration.html","target":"","nav_menu":false,"nonclickable":false},{"id":"705345633234062232","title":"Travel and Accommodation","url":"travel-and-accommodation.html","target":"","nav_menu":false,"nonclickable":false},{"id":"642001691655293837","title":"Tutorial Session","url":"tutorial-session.html","target":"","nav_menu":false,"nonclickable":false},{"id":"972976655271578223","title":"Industry Sponsorship","url":"industry-sponsorship.html","target":"","nav_menu":false,"nonclickable":false},{"id":"282103523926622606","title":"Committees","url":"committees.html","target":"","nav_menu":false,"nonclickable":false},{"id":"358896430690322190","title":"Gallery","url":"gallery.html","target":"","nav_menu":false,"nonclickable":false},{"id":"278256367127187079","title":"Doctoral Symposium","url":"doctoral-symposium.html","target":"","nav_menu":false,"nonclickable":false},{"id":"962402474867960245","title":"Code of Conduct","url":"code-of-conduct.html","target":"","nav_menu":false,"nonclickable":false}],
			"143021946161004408",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body style="background-color: #dcecfc;" class="header-page page-has-banner  wsite-theme-light  wsite-page-index header-overlay-off header-animation-on "><div class="wrapper">
  	<div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 610px;vertical-align: top;background-image: url(img/background-images/home-bg.png) ;background-repeat: no-repeat ;background-position: 50.00% 51.71% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
			<style>
				.event-info {
					font-family: "Montserrat Extra Bold", sans-serif;
					text-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5);
				}
			
				header2 {
					font-family: "Montserrat Extra Bold", sans-serif;
					text-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5);
					color: white;
					font-size: 25px;

				}

				header2a {
					font-family: "Montserrat Extra Bold", sans-serif;
					text-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5);
					color: white;
					font-size: 40px;
				}

				header2mid {
					font-family: "Montserrat Extra Bold", sans-serif;
					text-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5);
					color: white;
					font-size: 100px;
				}
				header3 {
					font-family: "Montserrat Extra Bold", sans-serif;
					text-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5);
					color: white;
					font-size: 60px;
				}
				@media (max-width: 767px) {
				header2 {
					color: white;
					font-size: 15px;  
				}

				header2a {
					color: white;
					font-size: 25px;  
				}

				header2mid {
					color: white;
					font-size: 60px;  
				}
				header3 {
					color: white;
					font-size: 35px;  
				}
			</style>
			
			<div class="container">
				<div class="banner">
					<div class="wsite-section-elements">

<header2a>International Conference On</header2a>
<br>

						<header2mid>Happiness:</header2mid><br><br>
						<header3>Science & Practice</header3>

						
			    <div style="padding-top:50px; padding-bottom: 50px;"><a class="button" href="files/ICHSP Brochure .pdf">Download Brochure</a></div>
				
		

								<header2>

									January 5-6, 2024 | Indian Institute of Management Ranchi <br> In collaboration with Rekhi Foundation, USA

								</header2>
					
			




					</div>
				</div>
			</div>
			
					

				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div><!-- end banner-wrap -->



	<div class="navbar">
  
		<div class="logo">
  <img src="img/logo/ICHSP.png" alt="Logo">
</div>

	
  <div class="hamburger-menu">
  <div></div>
  <div></div>
  <div></div>
  </div>
  
  <ul class="mobile-menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="call-for-papers.html">Call for Papers</a></li>
  <li><a href="important-dates.html">Important Dates</a></li>
  <li><a href="registration.html">Registration</a></li>
  <li><a href="contact-us.html">Contact Us</a></li>
  </ul>
  
  </div>

			<script>
				document.querySelector('.hamburger-menu').addEventListener('click', () => {
				  document.querySelector('.hamburger-menu').classList.toggle('active');
				});
			  </script>
			  



    <div class="dusk-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="index.html">
		<img src="img/logo/ICHSP.png" alt="ICHSP" />
	</a>

</span>
</div>

	<div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg143021946161004408" class="wsite-menu-item-wrap">
			<a
						href="call-for-papers.html"
				class="wsite-menu-item"
				>
				Call for Papers
			</a>
			
		</li>
		<li id="pg652924617551956352" class="wsite-menu-item-wrap">
			<a
						href="important-dates.html"
				class="wsite-menu-item"
				>
				Important Dates
			</a>
			
		</li>
		<li id="pg870783951647352049" class="wsite-menu-item-wrap">
			<a
						href="registration.html"
				class="wsite-menu-item"
				>
				Registration
			</a>
			
		</li>
		<li id="pg282103523926622606" class="wsite-menu-item-wrap">
			<a
						href="organising-team.html"
				class="wsite-menu-item"
				>
				Organising Team
			</a>
			
		</li>
		<li id="pg358896430690322190" class="wsite-menu-item-wrap">
			<a
						href="contact-us.html"
				class="wsite-menu-item"
				>
				Contact Us
			</a>
			
		</li>
	</ul>
	</ul>
	</div>
	
			  <a class="hamburger" aria-label="Menu" href="index.html"><span></span></a>
			</div><!-- end container -->
		  </div>
		</div><!-- end header -->


    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-effect-reveal wsite-background-2 wsite-custom-background" style="height: auto;vertical-align: top;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">

<style>
    .button-container {
        display: flex;
        justify-content: center;
        margin-top: -50px;
    }

    .button {
        display: inline-block;
        background-color: #6a64ac;
        color: #fff;
        padding: 12px 24px;
        text-decoration: none;
        border-radius: 6px;
        font-weight: bold;
        font-size: 18px;
    }

	.button-container .button:hover {
        background-color: #004aad; /* Use the same background color on hover */
    }
</style>

<!-- <div><marquee scrolldirection="left" style="color: blue;">"IPM 2023-28 applicants are hereby informed that minimum IPMAT 2023 scores (overall) for being shortlisted for Personal Interview are: General- 187, EWS- 153, NC-OBC- 131 , SC - 90, ST- 43, DAP- 34." </marquee></div> -->


<div class="wsite-spacer" style="height:50px;"></div>

<div class="paragraph">
    <h1 align="center"><font size="6"><font color="#2a2a2a">About the Conference</font></font></h1>
    <br>
	<div class="paragraph">
        <font size="4"><font color="#000000">
		The "International conference on Happiness: Science & Practice (ICHSP)" aims to investigate the multidimensional aspects of happiness from both scientific and practical vantage points. The purpose of the conference is to bring together researchers, practitioners, policymakers, and individuals from throughout the world interested in the field of happiness to share knowledge, discuss the latest findings in happiness research, and exchange insights. The overarching objective is to promote a deeper comprehension of happiness and well-being and to investigate ways to apply this knowledge to improve individual and societal happiness.
		<a href="https://www.iimranchi.ac.in/p/rekhi-centre-of-excellence-for-the-science-of-happiness" target="_blank">Click here</a> to know more about Rekhi Centre of Excellence for the Science of Happiness, IIM Ranchi.
        </font></font><br /><br/>
    </div>
</div>



<style>
	table {
		width: 100%;
		border-collapse: collapse;
		border: none;
		color: #3f3f3f;
	}

	th, td {
		padding: 15px;
		text-align: left;
		border: none;
		color: #3f3f3f;
	}

	tr {
		border-bottom: 1px solid rgb(215, 215, 215);
		color: #3f3f3f;
	}

	th {
		font-weight: bold;
		color: #3f3f3f;
	}
</style>

<div class="strip">
    <h1 align="center"><font size="6"><font color="#3f3f3f">Conference Details</font></font></h1>
	<br /><br />
    <table>
		<tr>

		</tr>
        <tr>
            <th>Conference Dates</th>
            <td>January 5 - 6, 2024</td>
        </tr>
        <tr>
            <th>Venue</th>
            <td>
                Indian Institute of Management Ranchi<br>
                Prabandhan Nagar, Nayasarai Road,<br>
                Ranchi 835 303, Jharkhand, India<br>
                Indian Institute Of Management (IIM) Ranchi
                <br>
                <a href="https://goo.gl/maps/LE9i7Fz9jx7ZrnVK7" target="_blank">View on Map</a>
            </td>
        </tr>
    </table>
</div>



<div>
	<div class="wsite-multicol">
		<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:47.488584474886%; padding:0 15px;">
					
						

				
						

<div id="227391937621289701"><div><style type="text/css">
	#element-c180ec07-082f-4ccb-add7-f8d1a68b09a8 .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #ffffff;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-c180ec07-082f-4ccb-add7-f8d1a68b09a8" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <!-- <div class="colored-box-content"> -->
        <div style="width: auto"><div></div><div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:5.4237288135593%; padding:0 15px;">
					
						




					
				</td>				<td class="wsite-multicol-col" style="width:94.576271186441%; padding:0 15px;">
					
						



<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						




					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement227391937621289701() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19}],"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19}],"right_padding_each":[{"right_padding_index":0},{"right_padding_index":1},{"right_padding_index":2},{"right_padding_index":3},{"right_padding_index":4},{"right_padding_index":5},{"right_padding_index":6},{"right_padding_index":7},{"right_padding_index":8},{"right_padding_index":9},{"right_padding_index":10},{"right_padding_index":11},{"right_padding_index":12},{"right_padding_index":13},{"right_padding_index":14},{"right_padding_index":15},{"right_padding_index":16},{"right_padding_index":17},{"right_padding_index":18},{"right_padding_index":19}],"background_color":"#f8c7a9","opacity":100,"top_left_radius":0,"top_right_radius":0,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":20,"bottom_padding":20,"left_padding":20,"right_padding":20});
			_Element.prototype.settings.page_element_id = "227391937621289701";

			_Element.prototype.element_id = "c180ec07-082f-4ccb-add7-f8d1a68b09a8";
			_Element.prototype.user_id = "144252428";
			_Element.prototype.site_id = "871577878540381930";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-c180ec07-082f-4ccb-add7-f8d1a68b09a8'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement227391937621289701();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement227391937621289701, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement227391937621289701();
		}
	});
}

</script></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
<style>
        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 200px;
        }
		.card-container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0px;
        }

        .card2 {
            display: flex;	
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 0 20px;
            width: 200px; /* Set a fixed width for the card */
            height: 300px; /* Set a fixed height for the card */
        }

        @media screen and (max-width: 768px) {
            .card-container {
                flex-direction: column;
                gap: 20px;
            }
			.card-container2 {
                flex-direction: column;
                gap: 0px;
            }

            .card2 {
                margin: 10px;
                max-width: calc(100% - 20px);
            }
        }
    </style>

<div class="wsite-spacer" style="height:50px;"></div>
<h1 align="center"><font size="6"><font color="#2a2a2a">Patrons</font></font></h1>
<br /><br />
<div class="card-container">
	<div class="card2">
	  <div class="card-image">
		<img alt src="img/prof-photos/Director sir.png">
	  </div>
	  <div class="description">
		<h3 class="name">Prof. Deepak Srivastava</h3>
		<p class="designation">Director, <br>IIM Ranchi</p>
	  </div>
	</div>
	<div class="card2">
	  <div class="card-image">
		<img src="img/prof-photos/Prof. Rekhi.png" alt="Profile Picture 1">
	  </div>
	  <div class="description">
		<h3 class="name">Dr. Satinder Singh Rekhi</h3>
		<p class="designation">Founder, <br>Rekhi Foundation</p>
	  </div>
	</div>
  </div>

<div class="wsite-spacer" style="height:50px;"></div>
<h1 align="center"><font size="6"><font color="#2a2a2a">Chairpersons</font></font></h1>
<br /><br />
<div class="card-container">
	<div class="card2">
		<div class="card-image">
		  <img src="img/prof-photos/Tanu Mam.png" alt="Profile Picture 1">
		</div>
		<div class="description">
		  <h3 class="name">Prof. Tanusree Dutta</h3>
		  <p class="designation">Associate Professor, <br>IIM Ranchi</p>
		</div>
	  </div>
	<div class="card2">
	  <div class="card-image">
		<img src="img/prof-photos/Prof. Allen.png">
	  </div>
	  <div class="description">
		<h3 class="name">Prof. Allen J. George</h3>
		<p class="designation">Assistant Professor, <br>IIM Ranchi</p>
	  </div>
	</div>
  </div>
  <div class="wsite-spacer" style="height:50px;"></div>
  <h1 align="center"><font size="6"><font color="#2a2a2a">Advisory Committee</font></font></h1>
  <br /><br />
  <div class="card-container2">
	  <div class="card2">
		<div class="card-image">
		  <img src="img/prof-photos/Prof. Basudeb das.png">
		</div>
		<div class="description">
		  <h3 class="name">Dr. Basudeb Das</h3>
		  <p class="designation">Director, <br>CIP</p>
		</div>
	  </div>
	  <div class="card2">
		<div class="card-image">
		  <img src="img/prof-photos/Prof. manas Mandal.png" alt="Profile Picture 1">
		</div>
		<div class="description">
		  <h3 class="name">Prof. Manas K. Mandal</h3>
		  <p class="designation">Visiting Professor, <br>IIT Kharagpur</p>
		</div>
	  </div>
	  <div class="card2">
		<div class="card-image">
		  <img src="img/prof-photos/Dr. Nishant Goyal.png" alt="Profile Picture 1">
		</div>
		<div class="description">
		  <h3 class="name">Prof. Nishant Goyal</h3>
		  <p class="designation">Professor, <br>CIP</p>
		</div>
	  </div>
	  <div class="card2">
		<div class="card-image">
		  <img src="img/prof-photos/Prof. Anirban.png" alt="Profile Picture 1">
		</div>
		<div class="description">
		  <h3 class="name">Dr. Anirban Bandyopadhyay</h3>
		  <p class="designation">NIMS Japan</p>
		</div>
	  </div>
	</div>

    </div><!-- end main-wrap -->

    <div class="footer-wrap">
      <div class="container">
         <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:12.583690515484%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:18.315277775493%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:19.453880580183%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:17.716926956952%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:18.145816212372%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:13.784407959517%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <div class="mobile-nav"><ul class="wsite-menu-default">
	<li id="active" class="wsite-menu-item-wrap">
		<a
					href="index.html"
			class="wsite-menu-item"
			>
			Home
		</a>
		
	</li>
	<li id="pg143021946161004408" class="wsite-menu-item-wrap">
		<a
					href="call-for-papers.html"
			class="wsite-menu-item"
			>
			Call for Papers
		</a>
		
	</li>
	<li id="pg652924617551956352" class="wsite-menu-item-wrap">
		<a
					href="important-dates.html"
			class="wsite-menu-item"
			>
			Important Dates
		</a>
		
	</li>
	<li id="pg870783951647352049" class="wsite-menu-item-wrap">
		<a
					href="registration.html"
			class="wsite-menu-item"
			>
			Registration
		</a>
		
	</li>
	<li id="pg282103523926622606" class="wsite-menu-item-wrap">
		<a
					href="organising-team.html"
			class="wsite-menu-item"
			>
			Organising Team
		</a>
		
	</li>
	<li id="pg358896430690322190" class="wsite-menu-item-wrap">
		<a
					href="contact-us.html"
			class="wsite-menu-item"
			>
			Contact Us
		</a>
		
	</li>
</ul>
</ul>
</div>

<footer style="background-color: #333; color: #fff; text-align: center; padding: 10px 0; font-size: 12px; font-style: italic;">
    <p>&copy; 2023 Indian Institute of Management Ranchi. All rights reserved.</p>
</footer>

<div id="customer-accounts-app"></div>
<script src="https://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1688151424"></script>

	<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7870337-1']);
_gaq.push(['_setDomainName', 'none']);
_gaq.push(['_setAllowLinker', true]);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
	var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
})();

_W.Analytics = _W.Analytics || {'trackers': {}};
_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
		p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
		};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
		n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
var snPlObR = function(arr) {
	var s = '';
	for (var i = 0 ; i < arr.length ; i++){
		s = s + String.fromCharCode(arr[i]);
	}
	return s;
};
var s = snPlObR(r);

var regEx = new RegExp(s);

_W.Analytics = _W.Analytics || {'trackers': {}};
_W.Analytics.trackers.wSP = 'snowday';
_W.Analytics.user_id = '144252428';
_W.Analytics.site_id = '871577878540381930';

var drSegmentsTag = document.getElementById('drSegments');
if (drSegmentsTag) {
	_W.Analytics.spContexts = _W.Analytics.spContexts || [];

	var segmentData = JSON.parse(drSegmentsTag.innerText);
	segmentData.forEach(function(test) {
		_W.Analytics.spContexts.push({
			schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
			data: {
				test_id: test.name,
				segment: test.variant,
			}
		});
	});
}


(function(app_id, ec_hostname, discover_root_domain) {
	var track = window[_W.Analytics.trackers.wSP];
	if (!track) return;
	track('newTracker', app_id, ec_hostname, {
		appId: app_id,
		post: true,
		platform: 'web',
		discoverRootDomain: discover_root_domain,
		cookieName: '_snow_',
		contexts: {
			webPage: true,
			performanceTiming: true,
			gaCookies: true
		},
		crossDomainLinker: function (linkElement) {
			return regEx.test(linkElement.href);
		},
		respectDoNotTrack: true
	});
	track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
	track('crossDomainLinker', function (linkElement) {
		return regEx.test(linkElement.href);
	});
})(
	'_wn',
	'ec.editmysite.com',
	true
);
</script>





<script>
(function(jQuery) {
	try {
		if (jQuery) {
			jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
			var $commentFrame = jQuery('#commentArea iframe');
			if ($commentFrame.length > 0) {
				var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
				$commentFrame.css('min-height', frameHeight + 'px');
			}
			if (jQuery('.product-button').length > 0){
				jQuery(document).ready(function(){
					jQuery('.product-button').parent().each(function(index, product){
						if(jQuery(product).attr('target') == 'paypal'){
							if (!jQuery(product).find('> [name="bn"]').length){
								jQuery('<input>').attr({
									type: 'hidden',
									name: 'bn',
									value: 'DragAndDropBuil_SP_EC'
								}).appendTo(product);
							}
						}
					});
				});
			}
		}
		else {
			// Prototype
			$$('div.blog-social div.fb-like').each(function(div) {
				div.className = 'blog-social-item blog-fb-like';
			});
			$$('#commentArea iframe').each(function(iframe) {
				iframe.style.minHeight = '410px';
			});
		}
	}
	catch(ex) {}
})(window._W && _W.jQuery);
</script>

<script>
window._W.isEUUser = false;
window._W.showCookieToAll = "";
</script>

<script>
(function(jQuery) {
	try {
		function forceShowCcLinks() {
			var ccLinks = document.querySelector('.cc_links');
			if (!ccLinks) {
				return;
			}

			var ccLinksVisible = jQuery(ccLinks).is(':visible');
			if (ccLinksVisible) {
				return;
			}


			ccLinks.style.display = 'block';

			var ccParent = ccLinks.parentElement;

			var ccParentVisible = jQuery(ccParent).is(':visible');
			if (ccParentVisible) {
				return;
			}

			ccParent.style.display = 'block';

			var ccGrandparent = ccParent.parentElement;
			var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
			if (ccGrandparentVisible) {
				return;
			}
			ccGrandparent.style.display = 'block';

		}

		function forceShowCcLinksForever() {
			var tenSeconds = 10000;
			forceShowCcLinks();
			setTimeout(forceShowCcLinksForever, tenSeconds);
		}

		jQuery(document).ready(forceShowCcLinksForever);
	}
	catch(ex) {}
})(window._W && _W.jQuery);
</script>

<style>
	.content {
		  padding: 20px;
		}
	
		/* Footer styles */
		footer {
		  background-color: transparent;
		  color: #fff;
		  text-align: center;
		  padding: 10px 0;
		  font-size: 12px;
		  font-style: italic;
		  position: relative;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  border-top: 1px solid #6a65ac; /* Add top black border */
		}
	
		/* Adjust paragraph style inside the footer */
		footer p {
		  margin: 0;
		}
	
	  </style>
	
	<footer>
		<p>&copy; 2023 Indian Institute of Management Ranchi. All rights reserved.</p>
	</footer>


  </body>
</html>