<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Organising Team</title><meta property="og:site_name" content="ICHSP" />
<meta property="og:title" content="Organising Team" />
<meta property="og:description" content="Organising Team" />
<!-- <meta property="og:image" content="https://www.photonics2023.net/uploads/1/4/4/2/144252428/hotel-info_orig.jpg" />
<meta property="og:image" content="https://www.photonics2023.net/uploads/1/4/4/2/144252428/published/logo3-final.png?1676009286" />
<meta property="og:url" content="https://www.photonics2023.net/travel-and-accommodation.html" /> -->



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/sites.css?buildTime=1688151424" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1688151424" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1688151424" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="main.css" title="wsite-theme-css" />
<link href='https://cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />

<link href='https://cdn2.editmysite.com/fonts/Roboto/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Roboto/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Quicksand/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Oxygen/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:'San Francisco', Arial, sans-serif !important;letter-spacing: 0px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:'San Francisco', Arial, sans-serif !important;font-weight:700 !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#3f3f3f !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Quicksand" !important;}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#515151 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Playfair Display Extrabold" !important;font-weight:700 !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:18px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:50px !important;line-height:50px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:80px !important;line-height:75px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("uploads/1/4/4/2/144252428/background-images/91018499.jpeg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='files/templateArtifacts.js%3F1688518949'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1688151424&amp;"></script>
<script src="https://cdn2.editmysite.com/js/site/main.js?buildTime=1688151424"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='www.photonics2023.net'; </script><script>_W = _W || {};
			_W.customerLocale = "en_IN";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "IN";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "871577878540381930";
			com_userID = "144252428";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1688151424&amp;"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"656922112522586826","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"196378651222282508","title":"Submission","url":"submission.html","target":"","nav_menu":false,"nonclickable":false},{"id":"143021946161004408","title":"Key Dates","url":"key-dates.html","target":"","nav_menu":false,"nonclickable":false},{"id":"550740388284470589","title":"Topics","url":"topics.html","target":"","nav_menu":false,"nonclickable":false},{"id":"226770777852207953","title":"Speakers","url":"speakers.html","target":"","nav_menu":false,"nonclickable":false},{"id":"652924617551956352","title":"Program","url":"program.html","target":"","nav_menu":false,"nonclickable":false},{"id":"870783951647352049","title":"Registration","url":"registration.html","target":"","nav_menu":false,"nonclickable":false},{"id":"705345633234062232","title":"Travel and Accommodation","url":"travel-and-accommodation.html","target":"","nav_menu":false,"nonclickable":false},{"id":"642001691655293837","title":"Tutorial Session","url":"tutorial-session.html","target":"","nav_menu":false,"nonclickable":false},{"id":"972976655271578223","title":"Industry Sponsorship","url":"industry-sponsorship.html","target":"","nav_menu":false,"nonclickable":false},{"id":"282103523926622606","title":"Committees","url":"committees.html","target":"","nav_menu":false,"nonclickable":false},{"id":"358896430690322190","title":"Gallery","url":"gallery.html","target":"","nav_menu":false,"nonclickable":false},{"id":"278256367127187079","title":"Doctoral Symposium","url":"doctoral-symposium.html","target":"","nav_menu":false,"nonclickable":false},{"id":"962402474867960245","title":"Code of Conduct","url":"code-of-conduct.html","target":"","nav_menu":false,"nonclickable":false}],
			"705345633234062232",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page page-has-banner  wsite-theme-light  wsite-page-travel-and-accommodation header-overlay-off header-animation-on "><div class="wrapper">
  	<!-- <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="background-image: url(https://www.photonics2023.net/&quot;/uploads/1/4/4/2/144252428/background-images/1950804983.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title" style="text-transform: none;">Organising Team<br /></h2>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div> -->

    </div><!-- end banner-wrap -->

    <div class="dusk-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="index.html">
		<img src="img/logo/ICHSP.png" alt="ICHSP" />
	</a>

</span></div>
          
<div class="nav desktop-nav"><ul class="wsite-menu-default">
	<li id="pg656922112522586826"" class="wsite-menu-item-wrap">
		<a
					href="index.html"
			class="wsite-menu-item"
			>
			Home
		</a>
		
	</li>
	<li id="pg143021946161004408" class="wsite-menu-item-wrap">
		<a
					href="call-for-papers.html"
			class="wsite-menu-item"
			>
			Call for Papers
		</a>
		
	</li>
	<li id="pg652924617551956352" class="wsite-menu-item-wrap">
		<a
					href="important-dates.html"
			class="wsite-menu-item"
			>
			Important Dates
		</a>
		
	</li>
	<li id="pg870783951647352049" class="wsite-menu-item-wrap">
		<a
					href="registration.html"
			class="wsite-menu-item"
			>
			Registration
		</a>
		
	</li>
	<li id="active" class="wsite-menu-item-wrap">
		<a
					href="organising-team.html"
			class="wsite-menu-item"
			>
			Organising Team
		</a>
		
	</li>
	<li id="pg358896430690322190" class="wsite-menu-item-wrap">
		<a
					href="contact-us.html"
			class="wsite-menu-item"
			>
			Contact Us
		</a>
		
	</li>
</div>
          <a class="hamburger" aria-label="Menu" href="travel-and-accommodation.html#"><span></span></a>
        </div><!-- end container -->
      </div>
    </div><!-- end header -->

    <!-- <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-15 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div class="paragraph"><u><strong><font color="#2a2a2a" size="6">Accommodation/Hotel details&nbsp;</font></strong></u></div> -->

<!-- <div class="wsite-spacer" style="height:50px;"></div>

<div class="paragraph"><font color="#2a2a2a"><strong><font size="5">&nbsp;1. Sheraton Grand Bangalore Hotel at Brigade Gateway (5-star)</font></strong><br /><span style="font-weight:inherit">Here's the reservation link for the Photonics 2023 conference guests to make reservations:</span><br /><span>You will find the information for your online reservation link below.&nbsp;</span><br /><a href="https://www.marriott.com/events/start.mi?id=1686116267028&amp;key=GRP" target="_blank"><strong><span style="font-weight:inherit">Book your group rate for IISC Photonics 2023</span></strong></a><br /><strong><span style="font-weight:inherit"><u>Event Summary</u>:</span></strong><br /><span style="font-weight:inherit">IISC Photonics 2023</span><br /><span style="font-weight:inherit">Start Date: Monday, July 3, 2023</span><br /><span style="font-weight:inherit">End Date: Sunday, July 9, 2023</span><br /><strong><span style="font-weight:inherit">Hotel(s) offering your special group rate:</span></strong></font><ul><li><strong><font color="#2a2a2a">Sheraton Grand Bangalore Hotel at Brigade Gateway for 10,500 INR per night</font></strong></li></ul> <strong><font color="#2a2a2a">Contact:&nbsp;</font></strong><a href="mailto:Kristyn.dsouza@sheraton.com" target="_blank"><span style="color:black">Kristyn.dsouza@sheraton.com</span></a><span style="color:rgb(0, 0, 0)">&nbsp;or&nbsp;</span><a href="mailto:Sheraton.Bangalore@sheraton.com" target="_blank"><span style="color:black">Sheraton.Bangalore@sheraton.com</span></a>,&nbsp;<span style="color:rgb(0, 0, 0)">080-42521000/+919632538154</span><br /><span style="color:rgb(42, 42, 42)">Transportation Charges for Airport pickup or drop would be Rs 4200+taxes</span></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div class="paragraph"><strong><u><font color="#2a2a2a" size="5">2. COMFORT INN INSYS</font></u></strong></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph"><font color="#2a2a2a">Special Rate -CP<br />CATEGORY TARIFF PLAN<br />Superior Suite -Single 5500+12% Taxes CP<br />Superior Suite -Double 6000+12% Taxes CP<br />Junior Suite -Single 4500+12% Taxes CP<br />Junior Suite &ndash;Double 5000+12% Taxes CP<br />Premium Single 3600+12% Taxes CP<br />Premium Double 4600+12% Taxes CP<br />CP PLAN: ONLY BREAKFAST, GYM, SWIMMING POOL &amp; WI-FI</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph"><font color="#2a2a2a">Special Rate- MAP<br />CATEGORY TARIFF PLAN<br />Superior Suite -Single 6000+12% Taxes MAP<br />Superior Suite -Double 6800+12% Taxes MAP<br />Junior Suite -Single 5000+12% Taxes MAP<br />Junior Suite &ndash;Double 5800+12% Taxes MAP<br />Premium Single 4200+12% Taxes MAP<br />Premium Double 5400+12% Taxes MAP<br />MAP PLAN : BREAKFAST AND LUNCH OR DINNER, GYM, SWIMMING POOL &amp; WI-FI</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><font color="#2a2a2a">Transportation Charges for Airport pickup or drop would be Rs 2000+taxes<br />This Package includes Wi-Fi, Gym, Pool Service<br /><u>Contact Details</u>: Krishna, Asst. Front office Manager&nbsp;&nbsp;+917625054838/080-46468000<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+91</font><span style="color:rgb(0, 0, 0)">7829022204- Swetha Comfort inn<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><a href="https://www.comfortinn-insys.com/">Boutique Business Hotels in Yashwantpur, North Bangalore - Comfort Inn Insys Hotel Bangalore (comfortinn-insys.com)</a><br /><br /></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div class="paragraph"><u><strong><font color="#2a2a2a" size="5">3. The Nines Business Hotel Bangalore&#8203;:</font></strong></u><strong><font color="#2a2a2a"><font size="5">&nbsp; &nbsp; &nbsp;</font> &nbsp; &nbsp;</font>&nbsp; &nbsp; &nbsp; &nbsp;</strong><font color="#2a2a2a">Booking link:</font><strong>&nbsp; &nbsp; &nbsp;<a href="http://www.thenineshotels.com" target="_blank">&nbsp;</a></strong><a href="http://www.thenineshotels.com" target="_blank"><font color="#a82e2e">www.thenineshotels.com</font></a></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/4/4/2/144252428/hotel-info_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph"><font color="#2a2a2a">gmail - reservations@thenineshotels.com;&nbsp; &nbsp; Contact Details;- Vijaya Rao, 08042595959 / +919663367802</font></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div class="paragraph"><font color="#2a2a2a"><strong><u><font size="5">Other Hotels near IISc</font></u>:</strong><br /><br /><strong>Green path eco hotel</strong>:&nbsp;<a href="https://the-green-path-eco-aparthotel-bangalore.booked.net/">&deg;HOTEL MINT GREEN PATH NEAR RAMAIAH HOSPITAL BANGALORE 3* (India) - from INR 2300 | BOOKED</a>&nbsp;: Ph: +919986666778</font><br /><br /><span style="color:rgb(50, 49, 48)"><strong>OYO Flagship HOTEL SKYSPACE</strong>, Yashwanthpur: Prices: Rs 900 and above. Ph: 7209344416 (Junesh)</span><font color="#2a2a2a">&nbsp;or OYO customer care: +91-1246201730</font><br /><br /><font size="6"><a href="https://www.google.com/maps/search/hotels+near+iisc+bangalore/@13.0148856,77.5615888,15.34z?entry=ttu" target="_blank">HOTELS NEAR IISc, BANGALORE (MAP-LINK)</a></font></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
      <div class="container">
         <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:12.583690515484%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:18.315277775493%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:19.453880580183%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:17.716926956952%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:18.145816212372%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:13.784407959517%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div> -->


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <!-- <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg656922112522586826" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg196378651222282508" class="wsite-menu-item-wrap">
			<a
						href="submission.html"
				class="wsite-menu-item"
				>
				Submission
			</a>
			
		</li>
		<li id="pg143021946161004408" class="wsite-menu-item-wrap">
			<a
						href="key-dates.html"
				class="wsite-menu-item"
				>
				Key Dates
			</a>
			
		</li>
		<li id="pg550740388284470589" class="wsite-menu-item-wrap">
			<a
						href="topics.html"
				class="wsite-menu-item"
				>
				Topics
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-952517644170221587"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="quantum-optics-and-photonics.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Quantum Optics and Photonics
		</span>
	</a>
	
</li>
<li id="wsite-nav-345877707282297315"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="contact-us.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Biophotonics
		</span>
	</a>
	
</li>
<li id="wsite-nav-812294217691793621"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="optical-communication-and-networks.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Optical Communication and Networks
		</span>
	</a>
	
</li>
<li id="wsite-nav-610197602394392342"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="non-linear-and-ultrafast-photonics8203.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Non-linear and ultrafast photonics&#8203;
		</span>
	</a>
	
</li>
<li id="wsite-nav-702124558193508031"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="nanophotonics.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Nanophotonics
		</span>
	</a>
	
</li>
<li id="wsite-nav-752610687857827582"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="photonic-integrated-circuits8203.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Photonic Integrated Circuits&#8203;
		</span>
	</a>
	
</li>
<li id="wsite-nav-902966529585308962"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="fibres-and-optical-sensors.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Fibres and Optical Sensors
		</span>
	</a>
	
</li>
<li id="wsite-nav-420551563918747346"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="emerging-areas-in-photonics.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Emerging Areas in Photonics
		</span>
	</a>
	
</li>
<li id="wsite-nav-880181463529750606"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="novel-optical-materials-and-fabrication-technique.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Novel Optical Materials and Fabrication Technique
		</span>
	</a>
	
</li>
<li id="wsite-nav-234148043533631250"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="laser-and-applications.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			LASER and Applications
		</span>
	</a>
	
</li>
<li id="wsite-nav-242588951770910475"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="optofluidics.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Optofluidics
		</span>
	</a>
	
</li>
<li id="wsite-nav-725304435498586129"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="optoelectronics.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Optoelectronics
		</span>
	</a>
	
</li>
<li id="wsite-nav-568136445744218210"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="optical-metrology-and-instrumentation.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Optical Metrology and Instrumentation
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg226770777852207953" class="wsite-menu-item-wrap">
			<a
						href="speakers.html"
				class="wsite-menu-item"
				>
				Speakers
			</a>
			
		</li>
		<li id="pg652924617551956352" class="wsite-menu-item-wrap">
			<a
						href="program.html"
				class="wsite-menu-item"
				>
				Program
			</a>
			
		</li>
		<li id="pg870783951647352049" class="wsite-menu-item-wrap">
			<a
						href="registration.html"
				class="wsite-menu-item"
				>
				Registration
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="travel-and-accommodation.html"
				class="wsite-menu-item"
				>
				Travel and Accommodation
			</a>
			
		</li>
		<li id="pg642001691655293837" class="wsite-menu-item-wrap">
			<a
						href="tutorial-session.html"
				class="wsite-menu-item"
				>
				Tutorial Session
			</a>
			
		</li>
		<li id="pg972976655271578223" class="wsite-menu-item-wrap">
			<a
						href="industry-sponsorship.html"
				class="wsite-menu-item"
				>
				Industry Sponsorship
			</a>
			
		</li>
		<li id="pg282103523926622606" class="wsite-menu-item-wrap">
			<a
						href="committees.html"
				class="wsite-menu-item"
				>
				Committees
			</a>
			
		</li>
		<li id="pg358896430690322190" class="wsite-menu-item-wrap">
			<a
						href="gallery.html"
				class="wsite-menu-item"
				>
				Gallery
			</a>
			
		</li>
		<li id="pg278256367127187079" class="wsite-menu-item-wrap">
			<a
						href="doctoral-symposium.html"
				class="wsite-menu-item"
				>
				Doctoral Symposium
			</a>
			
		</li>
		<li id="pg962402474867960245" class="wsite-menu-item-wrap">
			<a
						href="code-of-conduct.html"
				class="wsite-menu-item"
				>
				Code of Conduct
			</a>
			
		</li>
</ul>
</div> -->

  <script type="text/javascript" src="files/theme/plugins.js%3F1583952700"></script>
  <script type="text/javascript" src="files/theme/custom.js%3F1583952700"></script>
    <div id="customer-accounts-app"></div>
    <script src="https://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1688151424"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '144252428';
	_W.Analytics.site_id = '871577878540381930';

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>

<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}

				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}


				ccLinks.style.display = 'block';

				var ccParent = ccLinks.parentElement;

				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}

				ccParent.style.display = 'block';

				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';

			}

			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}

			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<style>
.card-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	padding: 2cm;
  }


  .card {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Align content vertically in the center */
  align-items: center; /* Align content horizontally in the center */
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 10px;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name {
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 5px;
  text-align: center;
}

.description {
  font-size: 16px;
  color: #555555;
  text-align: center;
}

/* Media query for mobile devices */
@media (max-width: 767px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
</style>

<div class="card-container">
	<div class="card">
	  <div class="card-image">
		<img src="img/ot-photos/Abhipsa Rout.jpg" alt="Abhipsa Rout">
	  </div>
	  <div class="description">
		<h3 class="name">Abhipsa Rout</h3>
	  </div>
	</div>
	<div class="card">
	  <div class="card-image">
		<img src="img/ot-photos/Aditi Singh Thakur.jpeg" alt="Aditi Singh Thakur">
	  </div>
	  <div class="description">
		<h3 class="name">Aditi Singh Thakur</h3>
	  </div>
	</div>
	<div class="card">
	  <div class="card-image">
		<img src="img/ot-photos/Bhawna Khanna.jpg" alt="Bhawna Khanna">
	  </div>
	  <div class="description">
		<h3 class="name">Bhawna Khanna</h3>
	  </div>
	</div>
	<div class="card">
	  <div class="card-image">
		<img src="img/ot-photos/Harshit Dave.jpg" alt="Harshit Dave">
	  </div>
	  <div class="description">
		<h3 class="name">Harshit Dave</h3>
	  </div>
	</div>
	<div class="card">
	  <div class="card-image">
		<img src="img/ot-photos/Ipsita Sinha.jpg" alt="Ipsita Sinha">
	  </div>
	  <div class="description">
		<h3 class="name">Ipsita Sinha</h3>
	  </div>
	</div>
	<div class="card">
	  <div class="card-image">
		<img src="img/ot-photos/Keshav Kasera.jpg" alt="Keshav Kasera">
	  </div>
	  <div class="description">
		<h3 class="name">Keshav Kasera</h3>
	  </div>
	</div>
	<div class="card">
	  <div class="card-image">
		<img src="img/ot-photos/Krishnendu Biswas.jpeg" alt="Krishnendu Biswas">
	  </div>
	  <div class="description">
		<h3 class="name">Krishnendu Biswas</h3>
	  </div>
	</div>
	<div class="card">
	  <div class="card-image">
		<img src="img/ot-photos/Kura Sreeja.jpg" alt="Kura Sreeja">
	  </div>
	  <div class="description">
		<h3 class="name">Kura Sreeja</h3>
	  </div>
	</div>
	<div class="card">
	  <div class="card-image">
		<img src="img/ot-photos/Nimisha Rajendra Tilekar.jpg" alt="Nimisha Rajendra Tilekar">
	  </div>
	  <div class="description">
		<h3 class="name">Nimisha Rajendra Tilekar</h3>
	  </div>
	</div>
	<div class="card">
	  <div class="card-image">
		<img src="img/ot-photos/Pravallika Nadendla.jpg" alt="Pravallika Nadendla">
	  </div>
	  <div class="description">
		<h3 class="name">Pravallika Nadendla</h3>
	  </div>
	</div>
	<div class="card">
	  <div class="card-image">
		<img src="img/ot-photos/Ramyani Kundu.JPG" alt="Ramyani Kundu">
	  </div>
	  <div class="description">
		<h3 class="name">Ramyani Kundu</h3>
	  </div>
	</div>
	<div class="card">
	  <div class="card-image">
		<img src="img/ot-photos/Riya Singh.jpg" alt="Riya Singh">
	  </div>
	  <div class="description">
		<h3 class="name">Riya Singh</h3>
	  </div>
	</div>
	<div class="card">
	  <div class="card-image">
		<img src="img/ot-photos/Rupkatha Saha.jpg" alt="Rupkatha Saha">
	  </div>
	  <div class="description">
		<h3 class="name">Rupkatha Saha</h3>
	  </div>
	</div>
	<div class="card">
	  <div class="card-image">
		<img src="img/ot-photos/Sarkar Saunak Kalyan.JPG" alt="Sarkar Saunak Kalyan">
	  </div>
	  <div class="description">
		<h3 class="name">Sarkar Saunak Kalyan</h3>
	  </div>
	</div>
	<div class="card">
	  <div class="card-image">
		<img src="img/ot-photos/Shanthi Banishetty.JPG" alt="Shanthi Banishetty">
	  </div>
	  <div class="description">
		<h3 class="name">Shanthi Banishetty</h3>
	  </div>
	</div>
	<div class="card">
	  <div class="card-image">
		<img src="img/ot-photos/Shreya Jain.jpg" alt="Shreya Jain">
	  </div>
	  <div class="description">
		<h3 class="name">Shreya Jain</h3>
	  </div>
	</div>
	<div class="card">
	  <div class="card-image">
		<img src="img/ot-photos/Sweta Kumari.jpg" alt="Sweta Kumari">
	  </div>
	  <div class="description">
		<h3 class="name">Sweta Kumari</h3>
	  </div>
	</div>
	<div class="card">
	  <div class="card-image">
		<img src="img/ot-photos/Utkarsh Nigoti.jpg" alt="Utkarsh Nigoti">
	  </div>
	  <div class="description">
		<h3 class="name">Utkarsh Nigoti</h3>
	  </div>
	</div>
	<div class="card">
	  <div class="card-image">
		<img src="img/ot-photos/Vaishnavi Somani.jpg" alt="Vaishnavi Somani">
	  </div>
	  <div class="description">
		<h3 class="name">Vaishnavi Somani</h3>
	  </div>
	</div>
	<div class="card">
		<div class="card-image">
		  <img src="img/ot-photos/Vivek Vohra.jpg" alt="Vivek Vohra">
		</div>
		<div class="description">
		  <h3 class="name">Vivek Vohra</h3>
		</div>
	  </div>
	</div>
	  


	</body>
</html>
