<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Registration</title><meta property="og:site_name" content="ICHSP" />
<meta property="og:title" content="Registration" />
<meta property="og:description" content="Registration" />
<meta property="og:image" content="https://https://app.iimranchi.ac.in/ICHSP/index.html/uploads/1/4/4/2/144252428/published/logo3-final.png?1676009286" />
<meta property="og:url" content="https://https://app.iimranchi.ac.in/ICHSP/index.html/registration.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/sites.css?buildTime=1688151424" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1688151424" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1688151424" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="main.css" title="wsite-theme-css" />
<link href='https://cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />

<link href='https://cdn2.editmysite.com/fonts/Roboto/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Roboto/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Quicksand/font.css?2' rel='stylesheet' type='text/css' />
<link href='https://cdn2.editmysite.com/fonts/Oxygen/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:'San Francisco', Arial, sans-serif !important;letter-spacing: 0px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:'San Francisco', Arial, sans-serif !important;font-weight:700 !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#3f3f3f !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Quicksand" !important;}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#515151 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Playfair Display Extrabold" !important;font-weight:700 !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:18px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:50px !important;line-height:50px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:80px !important;line-height:75px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("uploads/1/4/4/2/144252428/background-images/91018499.jpeg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='main.js'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1688151424&amp;"></script>
<script src="https://cdn2.editmysite.com/js/site/main.js?buildTime=1688151424"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='https://app.iimranchi.ac.in/ICHSP/index.html'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "IN";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "871577878540381930";
			com_userID = "144252428";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1688151424&amp;"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"656922112522586826","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"196378651222282508","title":"Submission","url":"submission.html","target":"","nav_menu":false,"nonclickable":false},{"id":"143021946161004408","title":"Key Dates","url":"key-dates.html","target":"","nav_menu":false,"nonclickable":false},{"id":"550740388284470589","title":"Topics","url":"topics.html","target":"","nav_menu":false,"nonclickable":false},{"id":"226770777852207953","title":"Speakers","url":"speakers.html","target":"","nav_menu":false,"nonclickable":false},{"id":"652924617551956352","title":"Program","url":"program.html","target":"","nav_menu":false,"nonclickable":false},{"id":"870783951647352049","title":"Registration","url":"registration.html","target":"","nav_menu":false,"nonclickable":false},{"id":"705345633234062232","title":"Travel and Accommodation","url":"travel-and-accommodation.html","target":"","nav_menu":false,"nonclickable":false},{"id":"642001691655293837","title":"Tutorial Session","url":"tutorial-session.html","target":"","nav_menu":false,"nonclickable":false},{"id":"972976655271578223","title":"Industry Sponsorship","url":"industry-sponsorship.html","target":"","nav_menu":false,"nonclickable":false},{"id":"282103523926622606","title":"Committees","url":"committees.html","target":"","nav_menu":false,"nonclickable":false},{"id":"358896430690322190","title":"Gallery","url":"gallery.html","target":"","nav_menu":false,"nonclickable":false},{"id":"278256367127187079","title":"Doctoral Symposium","url":"doctoral-symposium.html","target":"","nav_menu":false,"nonclickable":false},{"id":"962402474867960245","title":"Code of Conduct","url":"code-of-conduct.html","target":"","nav_menu":false,"nonclickable":false}],
			"870783951647352049",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body style="background-color: #dcecfc;" class="header-page page-has-banner  wsite-theme-light  wsite-page-registration header-overlay-off header-animation-on "><div class="wrapper">

    <div class="dusk-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="index.html">
		<img src="img/logo/ICHSP.png" alt="ICHSP" />
	</a>

</span></div>
          
<div class="nav desktop-nav"><ul class="wsite-menu-default">
	<li id="pg656922112522586826" class="wsite-menu-item-wrap">
		<a
					href="index.html"
			class="wsite-menu-item"
			>
			Home
		</a>
		
	</li>
	<li id="pg143021946161004408" class="wsite-menu-item-wrap">
		<a
					href="call-for-papers.html"
			class="wsite-menu-item"
			>
			Call for Papers
		</a>
		
	</li>
	<li id="pg652924617551956352" class="wsite-menu-item-wrap">
		<a
					href="important-dates.html"
			class="wsite-menu-item"
			>
			Important Dates
		</a>
		
	</li>
	<li id="active" class="wsite-menu-item-wrap">
		<a
					href="registration.html"
			class="wsite-menu-item"
			>
			Registration
		</a>
		
	</li>
	<li id="pg282103523926622606" class="wsite-menu-item-wrap">
		<a
					href="organising-team.html"
			class="wsite-menu-item"
			>
			Organising Team
		</a>
		
	</li>
	<li id="pg358896430690322190" class="wsite-menu-item-wrap">
		<a
					href="contact-us.html"
			class="wsite-menu-item"
			>
			Contact Us
		</a>
		
	</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="registration.html"><span></span></a>
        </div><!-- end container -->
      </div>
    </div><!-- end header -->

    
					<style>
					body {
						font-family: 'San Francisco', Arial, sans-serif;
						margin: 0;
						padding: 0;
						background-color: #f4f4f4;
						color: #333;
					}
			
					.main-wrap {
					padding: 40px;
					width: 85%;
					margin: 0 auto; /* Add this line to center align */
					}
			
					.section-box {
						background-color: #ffffff;
						border: 1px solid #ddd;
						border-radius: 10px;
						box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
						padding: 20px;
						margin-bottom: 20px;
					}
			
					.wsite-content-title {
						color: #2a2a2a;
						font-size: 28px;
						margin: 0 0 20px;
						padding: 10px 0;
						border-bottom: 2px solid #2a2a2a;
					}
			
					.wsite-content-title2 {
						color: #2a2a2a;
						font-size: 28px;
						margin: 0 0 20px;
						padding: 10px 0;
					}
			
					.paragraph {
						font-size: 16px;
						color: #2a2a2a;
						line-height: 1.6;
						margin-bottom: 20px;
					}
			
					.card-container {
						display: flex;
						flex-wrap: wrap;
						gap: 20px;
						margin-top: 20px;
					}
			
					.card {
						background-color: #ffffff;
						border-radius: 10px;
						box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
						overflow: hidden;
						width: 100%;
					}
			
					.card-image img {
						max-width: 100%;
						height: auto;
						display: block;
					}
			
					.name {
						margin: 10px 0;
						color: #2a2a2a;
						font-size: 18px;
					}
			
					table {
						width: 100%;
						border-collapse: collapse;
						margin-bottom: 20px;
					}
			
					th, td {
						padding: 15px;
						text-align: left;
						border: 1px solid #ddd;
					}
			
					header {
						color: #2a2a2a;
						padding: 15px;
						text-align: left;
						border: none;
					}
			
					tr {
						border-bottom: 1px solid #ccc;
					}
			
					th {
						font-weight: bold;
					}
					@media screen and (max-width: 600px) {
						.main-wrap {
							width: 100%;
							padding: 10px;
						}

						.card-container {
							flex-direction: column;
							gap: 10px;
						}

						.card {
							max-width: 100%;
						}

						.section-box {
							padding: 10px;
						}

						th, td {
							padding: 10px;
							max-width: none; /* Remove the maximum width */
							white-space: normal; /* Allow text to wrap */
							overflow: visible; /* Allow text to overflow */
							text-overflow: initial; /* Reset text overflow */
						}
					}
				</style>
					<style>
						.button-container {
						display: flex;
						justify-content: center;
						}

						.button {
						display: inline-block;
						background-color: #6a64ac;
						color: #fff;
						padding: 12px 24px;
						text-decoration: none;
						border-radius: 6px;
						font-weight: bold;
						font-size: 18px;
						}

						.button-container .button:hover {
						background-color: #6a64ac; /* Use the same background color on hover */
						}
					</style>



					<br><br>
					<div class="main-wrap">
						<div class="section-box">
							<header><h1><font size="6">Registration Fee for Participation and Presentation</h1></font></header>
							<table class="strip">
								<tr>
									<th>Nationality/Category Type</th>
									<th>Early Bird Registration</th>
									<th>Late Registration</th>
								</tr>
								<tr>
									<td>Doctoral Scholars/Students - India & SAARC</td>
									<td>INR 2500 + 450 (GST)</td>
									<td>INR 3000 + 540 (GST)</td>
								</tr>
								<tr>
									<td>Academicians - India & SAARC</td>
									<td>INR 4500 + 810 (GST)</td>
									<td>INR 5000 + 900 (GST)</td>
								</tr>
								<tr>
									<td>Delegates from Industry</td>
									<td>INR 8000 + 1440 (GST)</td>
									<td>INR 8500 + 1530 (GST)</td>
								</tr>
								<tr>
									<td>Doctoral Scholars/Students - Except India & SAARC</td>
									<td>INR 8300 + 1494 (GST)</td>
									<td>INR 10375 + 1868 (GST)</td>
								</tr>
								<tr>
									<td>Academicians - Except India & SAARC</td>
									<td>INR 16600 + 2988 (GST)</td>
									<td>INR 20750 + 3735 (GST)</td>
								</tr>
								<tr>
									<td>Delegates from Industry - Except India & SAARC</td>
									<td>INR 24900 + 4482 (GST)</td>
									<td>INR 29050 + 5229 (GST)</td>
								</tr>
							</table>					
							 </div>
						</div>

						<div class="button-container">
							<div style="padding-top: 0px; padding-bottom: 50px;">
								<a class="button" href="https://forms.gle/HJXrAxdZ2yRp7Fhz8">Register Now</a>
							</div>
						</div>
						
						<div class="main-wrap">
							<div class="section-box">
								<header>
									<h1><font size="6">Hotel Accommodation</font></h1>
								</header>
								<table class="strip">
									<tr>
										<th>Sl No.</th>
										<th>Name of the Hotel</th>
										<th>Contact No.</th>
										<th>Type of Rooms and Tariff for Single Occupancy</th>
									</tr>
									<tr>
										<td>1</td>
										<td>Maharaja Inn</td>
										<td>9570000203 (0651-2360082)</td>
										<td>
											Super Deluxe @ 3000 with tax<br>
											Executive @ 3600 with tax<br>
											Suit @ 5000 with tax
										</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Retreat Continental</td>
										<td>7858801944, 7858801947</td>
										<td>
											Standard @ 3200 with tax<br>
											Deluxe @ 3600 with tax<br>
											Super Deluxe @ 4400 with tax
										</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Green Horizon</td>
										<td>9431170753, 7070091438</td>
										<td>
											Standard @ 4400 with tax<br>
											Executive @ 4800 with tax<br>
											Premium @ 5000 with tax
										</td>
									</tr>
									<tr>
										<td>4</td>
										<td>Holiday Home</td>
										<td>7549000350, 7549000336</td>
										<td>
											Deluxe room @ 4480 with tax<br>
											Executive room @ 5666 with tax
										</td>
									</tr>
									<tr>
										<td>5</td>
										<td>Hotel Raindew</td>
										<td>9334912750, 9334912743</td>
										<td>
											Deluxe room @ 4500 with tax<br>
											Business suite @ 5200 with tax<br>
											Presidential Suite @ 7200 with tax
										</td>
									</tr>
									<tr>
										<td>6</td>
										<td>The Royal Retreat</td>
										<td>8298001155, 8102918108</td>
										<td>
											Executive room @ 4720 with tax<br>
											Deluxe room @ 5150 with tax<br>
											Royal Suite @ 8150 with tax
										</td>
									</tr>
									<tr>
										<td>7</td>
										<td>Park Prime</td>
										<td>0651-2552154</td>
										<td>
											Deluxe room @ 5000 + tax<br>
											Executive @ 6500 + tax<br>
											Suite room @ 7500 + tax
										</td>
									</tr>
									<tr>
										<td>8</td>
										<td>Capitol Residency</td>
										<td>9234679804 (0651-6607777)</td>
										<td>
											Superior @ 5200 with tax<br>
											Premium @ 5936 with tax<br>
											Deluxe @ 6664 with tax
										</td>
									</tr>
									<tr>
										<td>9</td>
										<td>Le Lac Sarovar</td>
										<td>9570000658, 9570000654</td>
										<td>
											Superior @ 5400 with tax<br>
											Premium @ 6500 with tax<br>
											Executive Suite @ 8000 with tax
										</td>
									</tr>
									<tr>
										<td>10</td>
										<td>Radisson Blu</td>
										<td>9771433827 (0651-2206666)</td>
										<td>
											Superior @ 6200 + tax<br>
											Business @ 9500 + tax<br>
											Deluxe Suite @ 17000 + tax
										</td>
									</tr>
									<tr>
										<td>11</td>
										<td>Chanakya BNR</td>
										<td>9708036817 (0654-6606460)</td>
										<td>
											Executive room @ 8800 with tax<br>
											Premium @ 10000 with tax<br>
											Suite room @ 16,000 with tax
										</td>
									</tr>
								</table>
							</div>
						</div>
						
					

					
					</div>


				
					
  </div>
  <div class="nav mobile-nav"><ul class="wsite-menu-default">
	<li id="pg656922112522586826" class="wsite-menu-item-wrap">
		<a
					href="index.html"
			class="wsite-menu-item"
			>
			Home
		</a>
		
	</li>
	<li id="pg143021946161004408" class="wsite-menu-item-wrap">
		<a
					href="call-for-papers.html"
			class="wsite-menu-item"
			>
			Call for Papers
		</a>
		
	</li>
	<li id="pg652924617551956352" class="wsite-menu-item-wrap">
		<a
					href="important-dates.html"
			class="wsite-menu-item"
			>
			Important Dates
		</a>
		
	</li>
	<li id="active" class="wsite-menu-item-wrap">
		<a
					href="registration.html"
			class="wsite-menu-item"
			>
			Registration
		</a>
		
	</li>
	<li id="pg282103523926622606" class="wsite-menu-item-wrap">
		<a
					href="organising-team.html"
			class="wsite-menu-item"
			>
			Organising Team
		</a>
		
	</li>
	<li id="pg358896430690322190" class="wsite-menu-item-wrap">
		<a
					href="contact-us.html"
			class="wsite-menu-item"
			>
			Contact Us
		</a>
		
	</li>
</ul>
</ul>
</div>
  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="https://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1688151424"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '144252428';
	_W.Analytics.site_id = '871577878540381930';

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>

<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}

				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}


				ccLinks.style.display = 'block';

				var ccParent = ccLinks.parentElement;

				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}

				ccParent.style.display = 'block';

				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';

			}

			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}

			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<style>
	.content {
		  padding: 20px;
		}
	
		/* Footer styles */
		footer {
		  background-color: transparent;
		  color: #fff;
		  text-align: center;
		  padding: 10px 0;
		  font-size: 12px;
		  font-style: italic;
		  position: relative;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  border-top: 1px solid #6a65ac; /* Add top black border */
		}
	
		/* Adjust paragraph style inside the footer */
		footer p {
		  margin: 0;
		}
	
	  </style>
	
	<footer>
		<p>&copy; 2023 Indian Institute of Management Ranchi. All rights reserved.</p>
	</footer>

	</body>
</html>
